{
  "name": "@devhub/monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sdk:build": "npm --prefix ../../sdks/javascript run build",
    "dev": "vite --host 0.0.0.0 --port 1420",
    "dev:tauri": "npm run sdk:build && npm run dev",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build:web": "npm run sdk:build && npm run typecheck && vite build",
    "build": "npm run build:web",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:check": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@devhub/sdk": "file:../../sdks/javascript",
    "@tauri-apps/api": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^4.5.5"
  }
}
