{
  "name": "@devhub/monitor",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "sync:version-metadata": "node ./scripts/sync-version-metadata.mjs",
    "predev": "npm run sync:version-metadata",
    "dev": "vite --host 0.0.0.0 --port 1420",
    "pretypecheck": "npm run sync:version-metadata",
    "typecheck": "node ./scripts/typecheck.mjs",
    "build:web": "npm run typecheck && vite build",
    "build": "npm run build:web",
    "pretest": "npm run sync:version-metadata",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:native": "npm run sync:version-metadata",
    "test:native": "cargo test --manifest-path src-tauri/Cargo.toml",
    "verify": "npm run build:web && npm run test && npm run test:native",
    "preview": "vite preview",
    "tauri": "tauri",
    "pretauri:dev": "npm run sync:version-metadata",
    "tauri:dev": "tauri dev",
    "pretauri:build": "npm run sync:version-metadata",
    "tauri:build": "tauri build",
    "pretauri:check": "npm run sync:version-metadata",
    "tauri:check": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.39",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "^29.0.2",
    "typescript": "~5.8.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.4",
    "ws": "^8.20.0"
  }
}
